# practicasAnt

Ejemploant2/: build.xml
Ejemploant2/src/: HolaAlumnos.java
fuentesBar/: LEEME.txt  build.xml
fuentesBar/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
fuentesBar/doc/es/unileon/prg1/bar/: Bar.html  MenuPrincipal.html  PruebaMenuPrincipal.html  Teclado.html  package-frame.html  package-summary.html  package-tree.html
fuentesBar/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
fuentesBar/etc/: log.txt
fuentesBar/src/es/unileon/prg1/bar/: Bar.java  MenuPrincipal.java  PruebaMenuPrincipal.java  Teclado.java
